# development
akka {
  quartz {
    schedules {
      Every15Seconds {
        description = "15秒おきに実行"
        expression = "0,15,30,45 * * ? * *"
      },
      MessageTask {
        description = "1秒おきに実行"
        expression = "* * * ? * *"
      },
    }
  }
}



# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url= "jdbc:postgresql://localhost:5432/todo_server_side"
db.default.user="*******"
db.default.password="*******"


prod {
  db {
    sandbox {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost:5432/todo_server_side"
      user="*******"
      password="*******"
    }
  }
}


#db.legacy.driver="org.h2.Driver"
#db.legacy.url="jdbc:h2:file:./db/db2"
#db.legacy.user="foo"
#db.legacy.password="bar"

